{
  "name": "seve_peak_track",
  "version": "1.0.0",
  "description": "Vehicle tracking system will track the vehicle location every 10 seconds through GPS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "tailwind:css": "npx tailwindcss -i ./views/assets/tailwindcss/source/input.css -o ./views/assets/public/output.css"
  },
  "author": "Soliman Faragy",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^3.1.5",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.18"
  }
}
